{
	"schemaVersion": 1,
	"id": "hitmarker",
	"version": "${version}",
	"name": "HitMarker",
	"description": "This mod adds a HitMarker indicator when you hit an entity with throwable items (arrow, egg, trident, etc.).",
	"authors": [
		"At0m"
	],
	"contact": {
		"sources": "https://github.com/At0m712/hitmarker"
	},
	"license": "MIT",
	"icon": "assets/hitmarker/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"atom.hitmarker.HitMarker"
		],
		"fabric-datagen": [
			"atom.hitmarker.HitMarkerDataGenerator"
		],
		"client": [
			"atom.hitmarker.HitMarkerClient"
		]
	},
	"mixins": [
		"hitmarker.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}